<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <style type="text/css">
        * {
            color: #111;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            overflow: hidden;
            height: 100%;
        }

        body {
            overflow: auto;
            height: 100%;
        }

        .topnav {
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        .logo {
            float: left;
            margin-left: 180px;
            text-transform: lowercase;
            letter-spacing: 5px;
            font-size: 52px;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #023020;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #f1f1f1;
            font-size: 28px;
            text-transform: lowercase;
            display: block;
        }

        .sidenav a:hover {
            color: #daf7a6;
            text-decoration: none;
        }

        .logout {
            color: #66ccff;
            position: absolute;
            bottom: 20px;
        }

        .main {
            margin-top: 120px;
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Base Template{% endblock %}</title>
</head>
<body>
    <header class="topnav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
                <a class="navbar-brand d-none d-lg-inline-block" href="#">
                    <h1 class="logo">yardwrk</h1>
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    {% if request.user.is_authenticated %}
                        <li class="nav-item"></li>
                            <a href="{% url 'accounts:profile' %}" class="nav-link m-2 menu-item nav-active">
                                <button class="btn btn-secondary">Account</button>
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="{% url 'accounts:login' %}" class="nav-link m-2 menu-item nav-active">
                                <button class="btn btn-secondary">Sign In</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'accounts:register' %}" class="nav-link m-2 menu-item nav-active">
                                <button class="btn btn-secondary">Create An Account</button>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>

    <div class="sidenav">
        <a href="{% url 'yardSite:customerDashboard' %}">Customer</a>
        <a href="{% url 'yardSite:workerDashboard' %}">Worker</a>
        <a class="logout" href="{% url 'accounts:logout' %}">Logout</a>
    </div>

    <div id="content", class="main">
        <div class="row justify-content-center">
            <div class="col-11">
                {% block content %}
                    <h1>Base Template</h1>
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>